{
    "name": "model-builder-and-deployer",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
        "source=${localEnv:HOME}/secrets/.aws,target=/root/.aws,type=bind",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=/tmp/model-cache,target=/tmp/model-cache,type=bind",
        "source=${localEnv:HOME}/.cache/huggingface,target=/root/.cache/huggingface,type=bind"
    ],
    "features": {
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
		        "github.copilot",
		        "github.copilot-chat",
                "clemenspeters.format-json",
                "euskadi31.json-pretty-printer",
                "jgalianoz.qr-generator",
                "github.vscode-github-actions",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy"
            ]
        }
    },
    "postCreateCommand": "kubectl version --client=true && chmod 700 /root/.ssh && chmod 600 /root/.ssh/* 2>/dev/null || true",
    "remoteUser": "root"
}
