{
    "version": "2.0.0",
    "inputs": [
        {
          "id": "modelFile",
          "type": "pickString",
          "description": "Select model metadata file",
          "options": [
            "deepseek-r1_7b.yaml",
            "deepseek-r1_1.5b.yaml",
            "deepseek-r1_8b.yaml",
            "deepcoder_1.5b.yaml",
            "deepcoder_14b.yaml",

            "granite3.2_2b.yaml",
            "granite3.2_8b.yaml",

            "mistral-small3.2_24b.yaml",
            "mistral_7b.yaml",
            "mixtral_8x7b.yaml",
            "magistral_24b.yaml",
            "devstral_24b.yaml",

            // "gemma2_2b.yaml",
            // "gemma2_9b.yaml",
            // "gemma2_27b.yaml",

            "all-minilm_33m.yaml",
            "embeddinggemma_300m.yaml",
            "qwen3-embedding_0.6b.yaml",
            "qwen3-embedding_4b.yaml",
            "qwen3-embedding_8b.yaml",

            // "gemma3_270m.yaml",
            // "gemma3_1b.yaml",
            // "gemma3_4b.yaml",
            // "gemma3_12b.yaml",
            // "gemma3_27b.yaml",
            // "gemma3_1b-it-qat.yaml",
            // "gemma3_4b-it-qat.yaml",
            // "gemma3_12b-it-qat.yaml",
            // "gemma3_27b-it-qat.yaml",
            // "gemma3-tools_1b.yaml",
            // "gemma3-tools_4b.yaml",
            // "gemma3-tools_12b.yaml",
            // "gemma3-tools_27b.yaml",

            // "gemma3n_e2b.yaml",
            // "gemma3n_e4b.yaml",

            "gemma4_e2b.yaml",
            "gemma4_e4b.yaml",
            "gemma4_26b-a4b.yaml",
            "gemma4_31b.yaml",

            "phi4-mini-reasoning_3.8b.yaml",

            // "qwen3_0.6b.yaml",
            // "qwen3_1.7b.yaml",
            // "qwen3_4b.yaml",
            // "qwen3_8b.yaml",
            // "qwen3_14b.yaml",
            // "qwen3_32b.yaml",
            // "qwen3_30b-a3b.yaml",
            // "qwen3_235b-a22b.yaml",

            "qwen3-coder_30b.yaml",

            "qwen3.5_0.8b.yaml",
            "qwen3.5_2b.yaml",
            "qwen3.5_4b.yaml",
            "qwen3.5_9b.yaml",
            "qwen3.5_27b.yaml",
            "qwen3.5_35b.yaml",

            // "qwen2.5vl_3b.yaml",
            // "qwen2.5vl_7b.yaml",
            // "qwen2.5vl_32b.yaml",
            // "qwen2.5vl_72b.yaml",

            "qwen3-vl_2b.yaml",
            "qwen3-vl_4b.yaml",
            "qwen3-vl_8b.yaml",
            "qwen3-vl_30b.yaml",
            "qwen3-vl_32b.yaml",
            "qwen3-vl_235b.yaml",

            "llava_7b.yaml",

            "llama3.2-vision_11b.yaml",
            "llama3.2-vision_90b.yaml",

            "minicpm-v_8b.yaml",

            "deepseek-ocr_3b.yaml",

            "gpt-oss_20b.yaml",
            "gpt-oss_120b.yaml"
          ],
          "default": "gemma2_2b.yaml"
        },
        {
          "id": "modelFolder",
          "type": "pickString",
          "description": "Select model folder",
          "options": [
            "CompVis/stable-diffusion-v1-4",
          ],
          "default": "CompVis/stable-diffusion-v1-4"
        },
		{
			"id": "provider",
			"type": "pickString",
			"description": "Choose a provider to pull kubeconfig data for",
			"options": ["exoscale", "aws"]
		},
        {
            "id": "llamacppVramTier",
            "type": "pickString",
            "description": "Target VRAM tier for the VRAM budget check",
            "options": ["6", "12", "24"],
            "default": "6"
        },
        {
            "id": "llamacppRepo",
            "type": "pickString",
            "description": "Select Docker Hub repo for llama.cpp push",
            "options": [
                "llama.cuda",
                "llama.cuda.6gb",
                "llama.cuda.12gb"
            ],
            "default": "llama.cuda"
        },
        {
            "id": "llamacppBundleFile",
            "type": "pickString",
            "description": "Select bundle config file for llama.cpp",
            "options": [
                "bundles/llama.cuda.6gb.yaml"
            ]
        },
        {
            "id": "llamacppModelFile",
            "type": "pickString",
            "description": "Select model metadata file for llama.cpp",
            "options": [
                "gemma3_270m.yaml",
                "gemma3_1b.yaml",
                "gemma3_1b-it-qat.yaml",

                "gemma4_e2b.yaml",
                "gemma4_e4b.yaml",
                "gemma4_26b-a4b.yaml",
                "gemma4_31b.yaml",

                "qwen3.5_0.8b.yaml",
                "qwen3.5_2b.yaml",
                "qwen3.5_4b.yaml",
                "qwen3.5_9b.yaml",
                "qwen3.5_27b.yaml",
                "qwen3.5_35b.yaml",

                "qwen3-vl_2b.yaml",
                "qwen3-vl_4b.yaml",
                "qwen3-vl_8b.yaml",
                "qwen3-vl_30b.yaml",
                "qwen3-vl_32b.yaml"
            ]
        }
      ],
      "tasks": [
        {
            "label": "download_model_cluster_kubeconfig",
            "type": "shell",
            "command": [
                "gh auth status >/dev/null 2>&1 || gh auth login;",
                "mkdir -p .iac;",
                "[ -f ${workspaceFolder}/.iac/model-server.json ] && rm -f ${workspaceFolder}/.iac/model-server.json;",
                "gh run download --repo ${config:iac.repo} --name pulumi-${input:provider}-model-server --dir ${workspaceFolder}/.iac;",
                "cat ${workspaceFolder}/.iac/model-server.json | jq -r '.kubeconfig' > ${workspaceFolder}/.iac/kubeconfig.yaml;",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
        },
        {
            "label": "build_text2image_model_server",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/build_text2image_model_server.sh",
                    "${input:modelFolder}"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "test_text2image_model_server_locally",
            // "dependsOn": "build_text2image_model_server",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/test_text2image_model_server_locally.sh",
                    "${input:modelFolder}"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "print_text2image_swagger",
            "dependsOn": "test_text2image_model_server_locally",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/print_text2image_swagger.sh",
                    "${input:modelFolder}"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "build_ollama_single_model_server",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/build_ollama_single_model_server.sh",
                    "model_metadata/${input:modelFile}"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "inspect_ollama_single_model_server",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/inspect_ollama_single_model_server.sh",
                    "model_metadata/${input:modelFile}"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "push_ollama_single_model_server_to_aws",
            "dependsOn": [
                "inspect_ollama_single_model_server"
            ],
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/push_ollama_single_model_server_to_aws.sh",
                    "model_metadata/${input:modelFile}"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "AWS_REGION": "${config:aws.region}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "push_ollama_single_model_server_to_dockerhub",
            "dependsOn": [
                "inspect_ollama_single_model_server"
            ],
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/push_ollama_single_model_server_to_dockerhub.sh",
                    "model_metadata/${input:modelFile}"
                ]
            },
            "options": {
                "env": {
                    "DOCKERHUB_NAMESPACE": "${config:docker.hub.namespace}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "full_pipeline",
            "dependsOn": [
                "build_ollama_single_model_server",
                "inspect_ollama_single_model_server",
                "push_ollama_single_model_server_to_aws",
                "push_ollama_single_model_server_to_dockerhub"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "deploy_ollama_single_model_server_to_k8s",
            "type": "shell",
            "linux": {
                "command": "./scripts/deploy_ollama_single_model_server_to_k8s/run_containerized_deployment.sh",
                "args": [
                    "${input:modelFile}"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "test_ollama_single_model_server_on_k8s",
            "type": "shell",
            "linux": {
                "command": "./scripts/test_ollama_single_model_server_on_k8s.sh",
                "args": [
                    "${input:modelFile}"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "KUBECONFIG": "${workspaceFolder}/.iac/kubeconfig.yaml"
                }
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "get_cluster_public_fqdn",
            "type": "shell",
            "linux": {
                "command": "./scripts/get_model_server_url.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "KUBECONFIG": "${workspaceFolder}/.iac/kubeconfig.yaml"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "create_dockerhub_repository",
            "type": "shell",
            "linux": {
                "command": "./scripts/create_dockerhub_repo.sh",
                "args": [
                    "${input:ollamaVersion}"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DOCKERHUB_NAMESPACE": "${config:docker.hub.namespace}"
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "build_deployment_container",
            "type": "shell",
            "command": "bash",
            "args": [
                "./scripts/build_deployment_container.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "deploy_ollama_single_model_server_to_k8s",
            "type": "shell",
            "dependsOn": [
                "download_model_cluster_kubeconfig",
                "build_deployment_container"
            ],
            "dependsOrder": "sequence",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/deploy_ollama_single_model_server_to_k8s/run_containerized_deployment.sh",
                    "${input:modelFile}"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "run_llamacpp_model_server",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/run_llamacpp_model_server.sh",
                    "model_metadata/${input:llamacppModelFile}"
                ]
            },
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "download_gguf_model",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/download_gguf_model.sh",
                    "model_metadata/${input:llamacppModelFile}"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "build_llamacpp_model_server",
            "dependsOn": [
                "download_gguf_model"
            ],
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/build_llamacpp_model_server.sh",
                    "model_metadata/${input:llamacppModelFile}"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "test_llamacpp_model_server",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/test_llamacpp_model_server.sh",
                    "model_metadata/${input:llamacppModelFile}",
                    "${input:llamacppVramTier}"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "clear_llamacpp_model_cache",
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/clear_llamacpp_model_cache.sh"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "push_llamacpp_model_server_to_dockerhub",
            "dependsOn": [
                // "test_llamacpp_model_server"
            ],
            "type": "shell",
            "linux": {
                "command": "bash",
                "args": [
                    "./scripts/push_llamacpp_model_server_to_dockerhub.sh",
                    "model_metadata/${input:llamacppModelFile}",
                    "${input:llamacppRepo}"
                ]
            },
            "options": {
                "env": {
                    "DOCKERHUB_NAMESPACE": "${config:docker.hub.namespace}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "llamacpp_full_pipeline",
            "dependsOn": [
                "download_gguf_model",
                "build_llamacpp_model_server",
                "test_llamacpp_model_server",
                "push_llamacpp_model_server_to_dockerhub"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}